{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssrenderer/public/renderbase/issrenderer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "04cc2918fd02f0a95cc0a841198cb076c6728e8e9de58fc3b635d301898130bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssrenderer/public/renderbase/issrenderer.h"
          },
          "hashes": {
            "sha-256": "6f6b59906323cab97ea979134a9c576afdad07fe7485278749e9f5df61014da8"
          }
        }
      ]
    }
  ]
}