{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'g_SHasherPool'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/DirectXWorkspace/SSRenderer/SSRenderer/SSEngineDefault/SSContainer/SHasher.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 17,
                  "endLine": 64,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SS::SHashA::{ctor}",
                  "decoratedName": "??0SHashA@SS@@QEAA@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/DirectXWorkspace/SSRenderer/SSRenderer/SSEngineDefault/SSContainer/SHasher.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/DirectXWorkspace/SSRenderer/SSRenderer/SSEngineDefault/SSContainer/SHasher.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'g_SHasherPool'은(는) NULL일 수 있습니다. (이 분기 시작)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/DirectXWorkspace/SSRenderer/SSRenderer/SSEngineDefault/SSContainer/SHasher.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/DirectXWorkspace/SSRenderer/SSRenderer/SSEngineDefault/SSContainer/SHasher.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/DirectXWorkspace/SSRenderer/SSRenderer/SSEngineDefault/SSContainer/SHasher.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/DirectXWorkspace/SSRenderer/SSRenderer/SSEngineDefault/SSContainer/SHasher.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'g_SHasherPool'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33135.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/DirectXWorkspace/SSRenderer/SSRenderer/SSEngineDefault/SSContainer/SHasher.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a9499193ec5474c1104b30caf194acabe4db02d1739d781f5bf79d40cb96048d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/sscontainer/shasher.h"
          },
          "hashes": {
            "sha-256": "8bbce2ec1750ee8319a464b18193ded747dfc09ded98ec8e2a47176b735f307e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/ssenginedefault.h"
          },
          "hashes": {
            "sha-256": "8d0640053478e86828f9fe482df13c96fe36f0dd1c287c5cad29062e4ff9783d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/targetver.h"
          },
          "hashes": {
            "sha-256": "a46c1deecdc9ad92b03cad119ea9eb07a1c2666074ad2c154c8cb943847fe1b0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/ssnativetypes.h"
          },
          "hashes": {
            "sha-256": "10bfb775360df3c21e86ab86f2546b33f93b345a0fb19231eb0e7becaac9828e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/ssnativekeywords.h"
          },
          "hashes": {
            "sha-256": "909efe3aa06b1a291f0410212e203ece3a7ff66b05becabb505382710cc67b26"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/ssvector.h"
          },
          "hashes": {
            "sha-256": "8917eb011201af5e1b61d4972f824e6c9828adde711662d8999c8269b7687f6f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/ssdebuglogger.h"
          },
          "hashes": {
            "sha-256": "1ef69b64fc852133462784e33c4d48dac221a85b87dfb3088f92f8ef21137452"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/ssengineinlinesettings.h"
          },
          "hashes": {
            "sha-256": "967dd71f22c7bcebe02635fc83f5aef5939233941444e2819dcda3123703a82f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/ssstaticmath.h"
          },
          "hashes": {
            "sha-256": "7b9f30aa9b4dce6ee18e1347c63b08237e396186652384184adfa5bac520bff4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/sscontainer/cityhash.h"
          },
          "hashes": {
            "sha-256": "b8c31c154ed82a321ec47fc42773496063a91f8ec9f35920c38f6ee8d8b909e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/sscontainer/ssutilitycontainer.h"
          },
          "hashes": {
            "sha-256": "ee65bf67d371f7f00b95f574dd13d66ea7104ca0795f1b9b37687713f868d2de"
          }
        },
        {
          "location": {
            "uri": "file:///d:/directxworkspace/ssrenderer/ssrenderer/ssenginedefault/utilityfunctions.h"
          },
          "hashes": {
            "sha-256": "8e712719383c43a0dc194cdde3765c2544a780493b474908a0cea134950789d0"
          }
        }
      ]
    }
  ]
}