<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="SS::StringHashMapA&lt;*&gt;">
    <DisplayString>{{ capacity={_poolCapacity} }}</DisplayString>
    <Expand>
      <Item Name="[collisionLimit]">_collisionLimit</Item>
      <Item Name="[seed]">_seed</Item>
      <Synthetic Name="data">
        <Expand>
          <ArrayItems>
            <Size>_poolCapacity</Size>
            <ValuePointer>_dataPool</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="strPool">
        <Expand>
          <ArrayItems>
            <Size>_poolCapacity</Size>
            <ValuePointer>_strPool</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>


  <Type Name="SS::PooledLinkedList&lt;*&gt;">
    <DisplayString>{{ capacity={_capacity}}}</DisplayString>
    <Expand>
      <Item Name="[size]">_size</Item>
      <Synthetic Name="data">
        <Expand>
          <LinkedListItems>
            <Size>_size</Size>
            <HeadPointer>_head._next</HeadPointer>
            <NextPointer>_next</NextPointer>
            <ValueNode>_data</ValueNode>
          </LinkedListItems>
        </Expand>
      </Synthetic>
      <Item Name="[capacity]">_capacity</Item>
      <Synthetic Name="pool">
        <Expand>
          <ArrayItems>
            <Size>_capacity</Size>
            <ValuePointer>_pool</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="usablePtrStack">
        <Expand>
          <ArrayItems>
            <Size>_capacity</Size>
            <ValuePointer>_usableAddressStack</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="SS::FixedList&lt;*&gt;">
    <DisplayString>{{ size={_size} }}</DisplayString>
    <Expand>
      <Synthetic Name="data">
        <Expand>
          <ArrayItems>
            <Size>_size</Size>
            <ValuePointer>_data</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>


  <Type Name="SS::PooledList&lt;*&gt;">
    <DisplayString>{{ capacity={_capacity} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_size</Item>
      <Synthetic Name="data">
        <Expand>
          <ArrayItems>
            <Size>_size</Size>
            <ValuePointer>_data</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>



</AutoVisualizer>