<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="SS::StringHashMapA&lt;*&gt;">
    <DisplayString>{{ capacity={_poolCapacity} }}</DisplayString>
    <Expand>
      <Item Name="[collisionLimit]">_collisionLimit</Item>
      <Item Name="[seed]">_seed</Item>
      <Synthetic Name="data">
        <Expand>
          <ArrayItems>
            <Size>_poolCapacity</Size>
            <ValuePointer>_dataPool</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="strPool">
        <Expand>
          <ArrayItems>
            <Size>_poolCapacity</Size>
            <ValuePointer>_strPool</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>


  <Type Name="SS::PooledLinkedList&lt;*&gt;">
    <DisplayString>{{ capacity={_capacity}}}</DisplayString>
    <Expand>
      <Item Name="[size]">_size</Item>
      <Synthetic Name="data">
        <Expand>
          <LinkedListItems>
            <Size>_size</Size>
            <HeadPointer>_head._next</HeadPointer>
            <NextPointer>_next</NextPointer>
            <ValueNode>_data</ValueNode>
          </LinkedListItems>
        </Expand>
      </Synthetic>
      <Item Name="[capacity]">_capacity</Item>
      <Synthetic Name="pool">
        <Expand>
          <ArrayItems>
            <Size>_capacity</Size>
            <ValuePointer>_pool</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="usablePtrStack">
        <Expand>
          <ArrayItems>
            <Size>_capacity</Size>
            <ValuePointer>_usableAddressStack</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>

  <Type Name="SS::FixedList&lt;*&gt;">
    <DisplayString>{{ size={_size} }}</DisplayString>
    <Expand>
      <Synthetic Name="data">
        <Expand>
          <ArrayItems>
            <Size>_size</Size>
            <ValuePointer>_data</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>


  <Type Name="SS::PooledList&lt;*&gt;">
    <DisplayString>{{ capacity={_capacity} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_size</Item>
      <Synthetic Name="data">
        <Expand>
          <ArrayItems>
            <Size>_size</Size>
            <ValuePointer>_data</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>


  <Type Name="SS::HashMap&lt;*,*,*&gt;">
    <DisplayString>{{Count = { _cnt }}}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="100">
        <Variable Name="iBucket" InitialValue="0" />
        <Variable Name="pBucket" InitialValue="(_bucketHeadList._data + iBucket)->_next"/>

        <Size>_cnt</Size>
        <Item>pBucket->_pair</Item>
        
        <Loop>
          <If Condition="pBucket == nullptr">
            <Exec>iBucket++</Exec>
            <Break Condition ="iBucket >= _bucketHeadList._size"/>
            
            <Exec>pBucket = _bucketHeadList._data[iBucket]._next</Exec>
          </If>

          <Item>pBucket->_pair</Item>
          <Exec>pBucket = pBucket->_next</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

  <Type Name="SS::SHashA">
    <DisplayString>{{HashX = { _hashX }}}</DisplayString>
    <Expand>
      <CustomListItems MaxItemsPerView="1">
        <Variable Name="HashPoolNode" InitialValue="(g_SHasherPool + _hashH % g_sHasherPoolCnt)"/>
        <Variable Name="iNodeStepCnt" InitialValue="_hashL"/>

        <Loop>
          <Exec>iNodeStepCnt--</Exec>
          <If Condition="iNodeStepCnt == -1">
            <Item Name ="Str">HashPoolNode->_str</Item>
            <Break/>
          </If>
          <Exec>HashPoolNode = HashPoolNode->_next</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

</AutoVisualizer>